<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding:0;
            margin:0;
        }
        .w{
            width: 1200px;
        }
        .head{
            height: 50px;
            margin: 20 auto;
            background-color: #41b9b9;
        }
        .banner{
            height: 700px;
            margin: 0 auto;
            background-color: #41b9b9;
        }
        .body{
            height: 500px;
            margin: 0 auto;
            background-color: #41b9b9;
        }
        .foot {
            height: 700px;
            margin: 0 auto;
            background-color: #41b9b9;
        }
    </style>
    <title>Welcome to My Portfolio</title>
</head>
<body>
    
</body>
</html>